# yuyufeng-SpringMVCJPA

./: JPA_HELP.md  README.md  pom.xml
docs/: managed-schema
src/main/java/top/yuyufeng/constants/: BlogStatusEnum.java  BlogStatusesCommonUse.java  SessionConstant.java  StatusesCommonUse.java  UserAccountTypeEnum.java  UserSatusEnum.java
src/main/java/top/yuyufeng/controller/: BlogController.java  CommonController.java  IndexController.java  ServiceController.java
src/main/java/top/yuyufeng/controller/admin/: AdminBlogController.java  AdminIndexController.java  AdminLoginController.java  AdminUserController.java  FileController.java  FileHandlerController.java
src/main/java/top/yuyufeng/controller/converter/: DateConverter.java
src/main/java/top/yuyufeng/dao/: BlogDao.java  CatalogDao.java  NativeDao.java  UserDao.java
src/main/java/top/yuyufeng/dto/: CataLogDto.java
src/main/java/top/yuyufeng/entity/: Blog.java  Catalog.java  User.java
src/main/java/top/yuyufeng/exception/: AuthorityException.java  BaseException.java  BlogException.java
src/main/java/top/yuyufeng/interceptor/: AdminInterceptor.java  BlogInterceptor.java  LogInterceptor.java  TestInterceptor.java  URLBrokerLauncherInterceptor.java
src/main/java/top/yuyufeng/service/: BaseServiceAbstract.java  BlogService.java  CatalogService.java  UserService.java
src/main/java/top/yuyufeng/service/extra/: TrainService.java
src/main/java/top/yuyufeng/solr/: SolrServer.java
src/main/java/top/yuyufeng/solr/blog/: BlogCore.java  SolrBlogBean.java  SolrBlogQuery.java
src/main/java/top/yuyufeng/solr/dao/: BlogCoreDao.java
src/main/java/top/yuyufeng/solr/entity/: BlogCore.java
src/main/java/top/yuyufeng/utils/: CookieUtil.java  HtmlUtil.java  JsoupUtil.java  MD5Util.java  PageUtil.java  SessionUserUtil.java  SessionUtil.java  StationUtil.java  UUIDUtil.java
src/main/java/top/yuyufeng/vo/: JsonResult.java  StationVo.java
src/main/resources/: config.properties  db.properties  logback.xml
src/main/resources/config/: config-dev.properties  config-pro.properties  config.properties
src/main/resources/messages/: exceptions.properties
src/main/resources/spring/: appSolr.xml  applicationBeans.xml  applicationContext.xml  applicationDatabase.xml  applicationRedis.xml  applicationSolr.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  about.jsp  contact.jsp  develop.jsp  error.jsp  index.jsp  service.jsp
src/main/webapp/WEB-INF/jsp/admin/: develop.jsp  error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/blog/: list.jsp  save.jsp
src/main/webapp/WEB-INF/jsp/admin/include/: bodyfoot.jsp  head.jsp  nav.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: list.jsp
src/main/webapp/WEB-INF/jsp/blog/: content.jsp  error.jsp  index.jsp  list.jsp  post.jsp
src/main/webapp/WEB-INF/jsp/blog/include/: foot.jsp  head.jsp  nav.jsp  slidebar.jsp
src/main/webapp/WEB-INF/jsp/error/: blog-error.jsp  main-error.jsp  solr-error.jsp
src/main/webapp/WEB-INF/jsp/include/: head.jsp  nav.jsp
src/main/webapp/WEB-INF/jsp/service/: index.jsp  qrcode.jsp  train.jsp
src/main/webapp/WEB-INF/tlds/: fnc.tld
src/main/webapp/static/css/: admin.css
src/main/webapp/static/js/: utils.js
src/test/java/: MainTest.java
src/test/java/dao/: BaseDaoTest.java  BlogDaoTest.java  CatalogDaoTest.java  NativeSqlTest.java  UserDaoTest.java
src/test/java/redis/: RedisTest.java
src/test/java/solr/: BlogCoreBeanTest.java  BlogCoreDaoTest.java  BlogCoreDaoTest2.java  BlogCoreQueryTest.java
src/test/resources/spring/: applicationSolr.xml
