#URL 地址路径
#项目服务器路径
server.app=http://www.yuyufeng.top
#资源服务器路径
server.static=http://www.yuyufeng.top
##文件存储服务器路径
server.file=http://www.yuyufeng.top
##文件上传路径
file.content=c://upload/
#solr服务器
solr.host=http://127.0.0.1/solr/yuyufeng
