#URL 地址路径
#项目服务器路径
server.app=http://127.0.0.1
#资源服务器路径
server.static=http://127.0.0.1
##文件存储服务器路径
server.file=http://127.0.0.1
##文件上传路径
file.content=/mnt/upload/yuyufeng
#solr服务器
solr.host=http://106.15.184.120:80/solr/yuyufeng_blog

