db.url=jdbc:mysql://106.14.13.212:3306/yuyufeng?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&autoReconnect=true
db.user=root
db.pwd=yyf12345
db.driverClassName=com.mysql.jdbc.Driver