db.url=jdbc:mysql://106.14.13.212/yuyufeng?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&autoReconnect=true
db.user=root
db.pwd=yyf12345
db.driverClassName=com.mysql.jdbc.Driver

redis.database=0
redis.host=106.14.13.212
redis.port=6379  
redis.pass=yyf12345

